# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json

# dbt
DBT_USER="${DBT_USER}"
DBT_TARGET=dev